<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owI-is-WdT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="p3c-Kh-cEi">
            <objects>
                <viewController storyboardIdentifier="Main" id="oAk-AQ-5Fx" customClass="MainViewController" customModule="SharingCharger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkt-Gz-AMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Yl-jsM" userLabel="Map View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rbf-Yl-jsM" secondAttribute="bottom" id="APM-vP-hCj"/>
                            <constraint firstItem="rbf-Yl-jsM" firstAttribute="top" secondItem="qaD-1y-lqC" secondAttribute="top" id="EH4-Hx-QM5"/>
                            <constraint firstItem="qaD-1y-lqC" firstAttribute="trailing" secondItem="rbf-Yl-jsM" secondAttribute="trailing" id="qXO-AQ-p2s"/>
                            <constraint firstItem="rbf-Yl-jsM" firstAttribute="leading" secondItem="qaD-1y-lqC" secondAttribute="leading" id="zif-BL-GoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaD-1y-lqC"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cB-XR-FjX"/>
                    <connections>
                        <outlet property="mapView" destination="rbf-Yl-jsM" id="4tE-7k-fTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDx-HY-ADW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="156.69642857142856"/>
        </scene>
        <!--Searching Condition View Controller-->
        <scene sceneID="O3a-C4-UUw">
            <objects>
                <viewController storyboardIdentifier="SearchingCondition" id="qoa-P7-vvP" customClass="SearchingConditionViewController" customModule="SharingCharger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNe-rC-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60l-7J-zZ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4z-nR-qQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXN-o0-Oye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="owI-is-WdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AW-E7-LZT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAk-AQ-5Fx" kind="relationship" relationship="rootViewController" id="X2j-dW-jdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-Cc-WLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="156.69642857142856"/>
        </scene>
    </scenes>
</document>
